[gd_scene load_steps=17 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=3]
[ext_resource path="res://src/Game.gd" type="Script" id=4]
[ext_resource path="res://Assets/gun.png" type="Texture" id=5]
[ext_resource path="res://src/Gun.gd" type="Script" id=6]
[ext_resource path="res://Assets/fonts/Pixeltype.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/audio/shoot.wav" type="AudioStream" id=8]
[ext_resource path="res://src/ComboUI.gd" type="Script" id=9]
[ext_resource path="res://Assets/music_button.png" type="Texture" id=10]
[ext_resource path="res://src/MusicButton.gd" type="Script" id=11]
[ext_resource path="res://Assets/audio/LD48.ogg" type="AudioStream" id=12]

[sub_resource type="StreamTexture" id=28]
load_path = "res://.import/player.png-5fe826d179e8297c657fd07c30124f2f.stex"

[sub_resource type="CircleShape2D" id=33]
radius = 16.3751

[sub_resource type="DynamicFont" id=30]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
_score_path = NodePath("UI/ScoreUI/score")
_combo_path = NodePath("UI/ComboUI")

[node name="Walls" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 0
format = 1

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 298.191, 13.1195 )
scale = Vector2( 2, 2 )
collision_mask = 6
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = SubResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.529495, -0.49725 )
shape = SubResource( 33 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, 128 )
current = true
drag_margin_h_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.0
drag_margin_right = 0.1
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="Gun" type="Sprite" parent="Player"]
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="ShootSound" type="AudioStreamPlayer" parent="Player/Gun"]
stream = ExtResource( 8 )
volume_db = -8.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreUI" type="HBoxContainer" parent="UI"]
margin_left = 671.441
margin_top = 24.3191
margin_right = 939.441
margin_bottom = 64.3191
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ScoreUI"]
margin_top = 10.0
margin_right = 72.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0.188235, 0.231373, 1 )
custom_fonts/font = SubResource( 30 )
text = "score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="UI/ScoreUI"]
margin_left = 76.0
margin_top = 10.0
margin_right = 136.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0.188235, 0.231373, 1 )
custom_fonts/font = SubResource( 30 )
text = "50000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboUI" type="HBoxContainer" parent="UI"]
margin_left = 577.799
margin_top = 164.434
margin_right = 749.799
margin_bottom = 204.434
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ComboUI"]
margin_top = 10.0
margin_right = 72.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0.188235, 0.231373, 1 )
custom_fonts/font = SubResource( 30 )
text = "Combo: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="combo" type="Label" parent="UI/ComboUI"]
margin_left = 76.0
margin_top = 10.0
margin_right = 88.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0.188235, 0.231373, 1 )
custom_fonts/font = SubResource( 30 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/ComboUI"]

[node name="MusicButton" type="TextureButton" parent="UI"]
margin_left = 956.0
margin_top = 4.0
margin_right = 972.0
margin_bottom = 20.0
rect_scale = Vector2( 4, 4 )
toggle_mode = true
texture_normal = SubResource( 31 )
texture_pressed = SubResource( 32 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="UI/MusicButton"]
stream = ExtResource( 12 )
volume_db = -9.0

[connection signal="toggled" from="UI/MusicButton" to="UI/MusicButton" method="_on_MusicButton_toggled"]
