[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/fonts/Pixeltype.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://src/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/music_button.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Timer" type="Timer" parent="TileMap"]
wait_time = 0.03

[node name="Play" type="Button" parent="."]
margin_left = 320.0
margin_top = 192.0
margin_right = 512.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
text = "play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 384.0
margin_top = 320.0
margin_right = 576.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 1 )
text = "quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 410.636
margin_top = 27.1165
margin_right = 826.636
margin_bottom = 107.117
custom_fonts/font = SubResource( 2 )
text = "Deeper..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicButton" type="TextureButton" parent="."]
margin_left = 956.0
margin_top = 4.0
margin_right = 972.0
margin_bottom = 20.0
rect_scale = Vector2( 4, 4 )
toggle_mode = true
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PanelText" type="Label" parent="."]
margin_left = 659.0
margin_top = 210.0
margin_right = 947.0
margin_bottom = 525.0
custom_fonts/font = SubResource( 5 )
text = "avoid walls, obstacles and crates

shoot targets without missing to increase your score multiplier





music, art and code by Seebass22
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Play" to="." method="_on_Play_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_Quit_button_up"]
[connection signal="toggled" from="MusicButton" to="." method="_on_MusicButton_toggled"]
